<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/tv_formTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Pengisian"
        android:textSize="36dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_gedung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_formTitle"
        android:text="Gedung :"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_gedung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginVertical="16dp"
        android:layout_below="@id/tv_gedung"
        />

    <TextView
        android:id="@+id/tv_ruang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_gedung"
        android:text="Ruang :"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_ruang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginVertical="16dp"
        android:layout_below="@+id/tv_ruang"
        />
    <TextView
        android:id="@+id/tv_kapasitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ruang"
        android:text="Kapasitas :"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_kapasitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginVertical="16dp"
        android:layout_below="@+id/tv_kapasitas"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_kapasitas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:text="SUBMIT" />

</RelativeLayout>